# text-classification

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
src/integration-test/java/com/ixeption/ml/text/classification/: HashTrickBagOfWordsIT.java  TFIDFBagOfWordsIT.java
src/integration-test/java/de/ixeption/classify/: HashTrickBagOfWordsIT.java  TFIDFBagOfWordsIT.java  TrainingData.java
src/ittest/java/com/ixeption/ml/text/classification/: BoWIntegrationTest.java  HashTrickBoWIntegrationTest.java  TrainingData.java
src/main/java/com/ixeption/ml/text/classification/: BinaryTextClassifier.java  PersistenceUtils.java  Prediction.java  TextClassifier.java  TextFeature.java  TrainedBinaryTextClassifier.java
src/main/java/com/ixeption/ml/text/classification/binary/svm/: BinaryTextClassifierTrainer.java  DeserializedSVMTextClassifier.java  TrainedBinaryTextClassifier.java
src/main/java/com/ixeption/ml/text/classification/features/: FeatureUtils.java  TextFeature.java  TextFeatureExtractor.java  WordIndexing.java
src/main/java/com/ixeption/ml/text/classification/features/impl/: AbstractBagOfWordsFeatureExtractor.java  BagOfWordsFeatureExtractor.java  HashTrickBagOfWordsFeatureExtractor.java
src/main/java/com/ixeption/ml/text/classification/pipeline/: TextProcessingPipeline.java
src/main/java/com/ixeption/ml/text/classification/pipeline/impl/: DefaultTextPipeline.java
src/main/java/com/ixeption/ml/text/classification/preprocessing/: TextPreprocessor.java
src/main/java/com/ixeption/ml/text/classification/preprocessing/impl/: AnonymizingTextPreprocessor.java  TranslatingTextPreprocessor.java
src/main/java/de/ixeption/classify/: PersistenceUtils.java  Prediction.java  TextClassifier.java
src/main/java/de/ixeption/classify/binary/: BinaryUtils.java
src/main/java/de/ixeption/classify/binary/svm/: BinaryTextClassifierTrainer.java  DeserializedSVMTextClassifier.java  TrainedBinaryTextClassifier.java
src/main/java/de/ixeption/classify/features/: FeatureUtils.java  TextFeature.java  TextFeatureExtractor.java  WordIndexing.java
src/main/java/de/ixeption/classify/features/impl/: AbstractBagOfWordsFeatureExtractor.java  BagOfWordsFeatureExtractor.java  HashTrickBagOfWordsFeatureExtractor.java
src/main/java/de/ixeption/classify/pipeline/: TextProcessingPipeline.java  TokenizedText.java
src/main/java/de/ixeption/classify/pipeline/impl/: DefaultTextPipeline.java
src/main/java/de/ixeption/classify/postprocessing/: LanguageAgnosticStemmer.java  TokenProcessor.java
src/main/java/de/ixeption/classify/postprocessing/impl/: DefaultProcessor.java  FilteringProcessor.java  NGramProcessor.java  StemmingNGrammProcessor.java
src/main/java/de/ixeption/classify/preprocessing/: ContextType.java  TextPreprocessor.java
src/main/java/de/ixeption/classify/preprocessing/impl/: AnonymizingTextPreprocessor.java  ContextBasedAnonymizingTextPreprocessor.java  GoogleTranslateTextPreprocessor.java  LanguageDetectionTextPreprocessor.java
src/main/java/de/ixeption/classify/tokenization/: TextTokenizer.java  Token.java
src/main/java/de/ixeption/classify/tokenization/impl/: NormalizingTextTokenizer.java  StemmingNGramTextTokenizer.java
src/main/resources/: log4j.properties
src/test/java/com/ixeption/ml/text/classification/: BinaryTextClassifierTest.java  BinaryTextClassifierTrainerTest.java  IntegrationTest.java
src/test/java/com/ixeption/ml/text/classification/features/impl/: AbstractBagOfWordsFeatureExtractorTest.java  BagOfWordsFeatureExtractorTest.java  HashTrickBagOfWordsFeatureExtractorTest.java
src/test/java/com/ixeption/ml/text/classification/pipeline/impl/: DefaultTextPipelineTest.java
src/test/java/com/ixeption/ml/text/classification/preprocessing/impl/: AnonymizingTextPreprocessorTest.java
src/test/java/de/ixeption/classify/: BinaryTextClassifierTrainerTest.java
src/test/java/de/ixeption/classify/binary/: BinaryUtilsTest.java
src/test/java/de/ixeption/classify/features/impl/: AbstractBagOfWordsFeatureExtractorTest.java  BagOfWordsFeatureExtractorTest.java  HashTrickBagOfWordsFeatureExtractorTest.java
src/test/java/de/ixeption/classify/pipeline/impl/: DefaultTextPipelineTest.java
src/test/java/de/ixeption/classify/postprocessing/: LanguageAgnosticStemmerTest.java
src/test/java/de/ixeption/classify/preprocessing/: ContextTypeTest.java
src/test/java/de/ixeption/classify/preprocessing/impl/: AnonymizingTextPreprocessorTest.java  ContextBasedAnonymizingTextPreprocessorTest.java  GoogleTranslateTextPreprocessorTest.java  LanguageDetectionTextPreprocessorTest.java
src/test/resources/: log4j.properties
